<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proper website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;

        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/eduford/banner.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;

        }

        .navlinks {
            flex: 1;
            text-align: right;

        }

        .navlinks ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .navlinks ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;

        }

        .navlinks ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navlinks ul li:hover::after {
            width: 100%;

        }

        .textbox {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .textbox h1 {
            font-size: 62px;

        }

        .textbox p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }

        .herobtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;

        }

        .herobtn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.5s;
        }

        nav .fa {
            display: none;
        }

        @media(max-width:700px) {
            .textbox h1 {
                font-size: 20px;

            }

            .navlinks ul li {
                display: block;
            }

            .navlinks {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0px;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .navlinks ul {
                padding: 30px;
            }

        }

        /* ---------course------------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;

        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-top: 150px;
            color: white;
            text-align: center;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .coursecol {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .coursecol:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /*--------- campus------- */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;

        }

        .campuscol {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campuscol img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(238, 123, 199, 0.7);

        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;

        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        /*------ Facilities */

        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilitiescol {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilitiescol img {
            width: 100%;
            border-radius: 10px;

        }

        .facilitiescol p {
            padding: 0;
        }

        .facilitiescol h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }

        /*------ Testimonials----- */

        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;

        }

        .testimonialcol {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonialcol img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;

        }

        .testimonialcol p {
            padding: 0;
        }

        .testimonialcol h3 {
            margin-top: 15px;
            text-align: left;
        }

        .testimonialcol .fa {
            color: #f44336;
        }

        @media(max-width:700px) {
            .testimonialcol img {

                margin-left: 0px;
                margin-right: 15px;


            }

        }

        /* <!-- Call to Action --> */

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('image/eduford/banner2.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;

        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;

        }

        @Media(max-width:700px) {
            .cta h1 {
                font-size: 24px;
            }
        }


        /* --------footer-------- */

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fab {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fas {
            color: #f44336;
        }

        .Subheader {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/eduford/background.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;

        }

        .Subheader h1 {
            margin-top: 100px;
        }

        /* ------contact us page------ */

        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;
        }

        .contactus {
            width: 80%;
            margin: auto;
        }

        .contactcol {
            flex-basis: 48%;
            margin-bottom: 30px;

        }

        .contactcol div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contactcol div .fa {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;

        }

        .contactcol div p {
            padding: 0;
        }

        .contactcol div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;

        }

        .contactcol input,
        .contactcol textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section class="Subheader">
        <nav>
            <a href=""><img src="eduford/logo.png"></a>
            <div class="navlinks" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="realwebsite1.html">HOME</a></li>
                    <li><a href="aboutrealwebsite2.html">ABOUT</a></li>
                    <li><a href="courserealwebsite3.html">COURSE</a></li>
                    <li><a href="blogrealwebsite4.html">BLOG</a></li>
                    <li><a href="contactrealwebsite5.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Contact Us</h1>

    </section>
    <!----- Contact Us ----->

    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3867250.9286021274!2d74.5339325125!3d18.815426550000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1631793748728!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contactus">
        <div class="row">
            <div class="contactcol">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Mumbai , Maharashtra , IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>info@kaushalshinde.com</h5>
                        <p>Email us Your Query</p>
                    </span>
                </div>
            </div>
            <div class="contactcol">

                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email address" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="herobtn redbtn">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>




    <!--------- Footer -------->

    <section class="footer">

        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit vitae in necessitatibus eos
            facilis at quas deleniti ipsa aliquid!</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made With <i class="fas fa-heart"></i> by Kaushal Shinde</p>
    </section>





    <script>

        var navlink = document.getElementById("navlink");

        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }
    </script>
</body>

</html>