<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;

        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/eduford/banner.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;

        }

        .navlinks {
            flex: 1;
            text-align: right;

        }

        .navlinks ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .navlinks ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;

        }

        .navlinks ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navlinks ul li:hover::after {
            width: 100%;

        }

        .textbox {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .textbox h1 {
            font-size: 62px;

        }

        .textbox p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }

        .herobtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;

        }

        .herobtn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.5s;
        }

        nav .fa {
            display: none;
        }

        @media(max-width:700px) {
            .textbox h1 {
                font-size: 20px;

            }

            .navlinks ul li {
                display: block;
            }

            .navlinks {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0px;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .navlinks ul {
                padding: 30px;
            }

        }


        /* --------footer-------- */

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fab {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fas {
            color: #f44336;
        }

        /* --------about us page------- */

        .Subheader {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image/eduford/background.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;

        }

        .Subheader h1 {
            margin-top: 100px;
        }

        .row {
            display: flex;
        }


        .aboutus {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;

        }

        .aboutcol {
            flex-basis: 48%;
            padding: 30px 2px;
        }

        .aboutcol img {
            width: 100%;
        }

        .aboutcol h1 {
            padding: 0;

        }

        .aboutcol p {
            padding: 15px 0 25px;

        }

        .redbtn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .redbtn:hover {
            color: #fff;
        }

        /* ---------course------------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;

        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .coursecol {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .coursecol:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /*------ Facilities */

        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilitiescol {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilitiescol img {
            width: 100%;
            border-radius: 10px;

        }

        .facilitiescol p {
            padding: 0;
        }

        .facilitiescol h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
    </style>
</head>

<body>
    <section class="Subheader">
        <nav>
            <a href=""><img src="eduford/logo.png"></a>
            <div class="navlinks" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="realwebsite1.html">HOME</a></li>
                    <li><a href="aboutrealwebsite2.html">ABOUT</a></li>
                    <li><a href="courserealwebsite3.html">COURSE</a></li>
                    <li><a href="blogrealwebsite4.html">BLOG</a></li>
                    <li><a href="contactrealwebsite5.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- ----------Course------- -->
    <section class="course">
        <h1>Courses We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, minima.</p>

        <div class="row">
            <div class="coursecol">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quod doloremque sapiente nihil
                    consequatur at ipsam ullam praesentium ad ratione nesciunt, perspiciatis officia doloribus repellat?
                    Voluptatem corporis aut hic, unde ipsum vel doloremque, tempora libero eos non perferendis,
                    perspiciatis rerum.</p>
            </div>
            <div class="coursecol">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quod doloremque sapiente nihil
                    consequatur at ipsam ullam praesentium ad ratione nesciunt, perspiciatis officia doloribus repellat?
                    Voluptatem corporis aut hic, unde ipsum vel doloremque, tempora libero eos non perferendis,
                    perspiciatis rerum.</p>
            </div>
            <div class="coursecol">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quod doloremque sapiente nihil
                    consequatur at ipsam ullam praesentium ad ratione nesciunt, perspiciatis officia doloribus repellat?
                    Voluptatem corporis aut hic, unde ipsum vel doloremque, tempora libero eos non perferendis,
                    perspiciatis rerum.</p>
            </div>
        </div>

    </section>

    <!------- Facilities----- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, impedit.</p>
        <div class="row">
            <div class="facilitiescol">
                <img src="eduford/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quibusdam.</p>
            </div>
            <div class="facilitiescol">
                <img src="eduford/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quibusdam.</p>
            </div>
            <div class="facilitiescol">
                <img src="eduford/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quibusdam.</p>
            </div>
        </div>
    </section>



    <!-- ------footer --------->

    <section class="footer">

        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit vitae in necessitatibus eos
            facilis at quas deleniti ipsa aliquid!</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made With <i class="fas fa-heart"></i> by Kaushal Shinde</p>
    </section>

    <script>


        var navlink = document.getElementById("navlink");

        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }

    </script>

</body>

</html>